# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: polynomial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/C++_proj/PolynomeProj/polynomial/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\C++_proj\PolynomeProj\polynomial\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\C++_proj\PolynomeProj\polynomial\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\C++_proj\PolynomeProj\polynomial -BC:\C++_proj\PolynomeProj\polynomial\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/C++_proj/PolynomeProj/polynomial/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target polynomial


#############################################
# Order-only phony target for polynomial

build cmake_object_order_depends_target_polynomial: phony || src/CMakeFiles/polynomial.dir

build src/CMakeFiles/polynomial.dir/StateMachine.cpp.obj: CXX_COMPILER__polynomial_Debug C$:/C++_proj/PolynomeProj/polynomial/src/StateMachine.cpp || cmake_object_order_depends_target_polynomial
  DEP_FILE = src\CMakeFiles\polynomial.dir\StateMachine.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/C++_proj/PolynomeProj/polynomial/include -IC:/C++_proj/PolynomeProj/polynomial/gtest
  OBJECT_DIR = src\CMakeFiles\polynomial.dir
  OBJECT_FILE_DIR = src\CMakeFiles\polynomial.dir

build src/CMakeFiles/polynomial.dir/expression.cpp.obj: CXX_COMPILER__polynomial_Debug C$:/C++_proj/PolynomeProj/polynomial/src/expression.cpp || cmake_object_order_depends_target_polynomial
  DEP_FILE = src\CMakeFiles\polynomial.dir\expression.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/C++_proj/PolynomeProj/polynomial/include -IC:/C++_proj/PolynomeProj/polynomial/gtest
  OBJECT_DIR = src\CMakeFiles\polynomial.dir
  OBJECT_FILE_DIR = src\CMakeFiles\polynomial.dir

build src/CMakeFiles/polynomial.dir/main.cpp.obj: CXX_COMPILER__polynomial_Debug C$:/C++_proj/PolynomeProj/polynomial/src/main.cpp || cmake_object_order_depends_target_polynomial
  DEP_FILE = src\CMakeFiles\polynomial.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/C++_proj/PolynomeProj/polynomial/include -IC:/C++_proj/PolynomeProj/polynomial/gtest
  OBJECT_DIR = src\CMakeFiles\polynomial.dir
  OBJECT_FILE_DIR = src\CMakeFiles\polynomial.dir

build src/CMakeFiles/polynomial.dir/monome.cpp.obj: CXX_COMPILER__polynomial_Debug C$:/C++_proj/PolynomeProj/polynomial/src/monome.cpp || cmake_object_order_depends_target_polynomial
  DEP_FILE = src\CMakeFiles\polynomial.dir\monome.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/C++_proj/PolynomeProj/polynomial/include -IC:/C++_proj/PolynomeProj/polynomial/gtest
  OBJECT_DIR = src\CMakeFiles\polynomial.dir
  OBJECT_FILE_DIR = src\CMakeFiles\polynomial.dir

build src/CMakeFiles/polynomial.dir/polynomial.cpp.obj: CXX_COMPILER__polynomial_Debug C$:/C++_proj/PolynomeProj/polynomial/src/polynomial.cpp || cmake_object_order_depends_target_polynomial
  DEP_FILE = src\CMakeFiles\polynomial.dir\polynomial.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/C++_proj/PolynomeProj/polynomial/include -IC:/C++_proj/PolynomeProj/polynomial/gtest
  OBJECT_DIR = src\CMakeFiles\polynomial.dir
  OBJECT_FILE_DIR = src\CMakeFiles\polynomial.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target polynomial


#############################################
# Link the static library lib\libpolynomial.a

build lib/libpolynomial.a: CXX_STATIC_LIBRARY_LINKER__polynomial_Debug src/CMakeFiles/polynomial.dir/StateMachine.cpp.obj src/CMakeFiles/polynomial.dir/expression.cpp.obj src/CMakeFiles/polynomial.dir/main.cpp.obj src/CMakeFiles/polynomial.dir/monome.cpp.obj src/CMakeFiles/polynomial.dir/polynomial.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\polynomial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libpolynomial.a
  TARGET_PDB = polynomial.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\C++_proj\PolynomeProj\polynomial\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\C++_proj\PolynomeProj\polynomial\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\C++_proj\PolynomeProj\polynomial -BC:\C++_proj\PolynomeProj\polynomial\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/C++_proj/PolynomeProj/polynomial/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\C++_proj\PolynomeProj\polynomial\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target polynomial_test


#############################################
# Order-only phony target for polynomial_test

build cmake_object_order_depends_target_polynomial_test: phony || cmake_object_order_depends_target_gtest

build test/CMakeFiles/polynomial_test.dir/__/src/StateMachine.cpp.obj: CXX_COMPILER__polynomial_test_Debug C$:/C++_proj/PolynomeProj/polynomial/src/StateMachine.cpp || cmake_object_order_depends_target_polynomial_test
  DEP_FILE = test\CMakeFiles\polynomial_test.dir\__\src\StateMachine.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/C++_proj/PolynomeProj/polynomial/include -IC:/C++_proj/PolynomeProj/polynomial/gtest
  OBJECT_DIR = test\CMakeFiles\polynomial_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\polynomial_test.dir\__\src

build test/CMakeFiles/polynomial_test.dir/__/src/expression.cpp.obj: CXX_COMPILER__polynomial_test_Debug C$:/C++_proj/PolynomeProj/polynomial/src/expression.cpp || cmake_object_order_depends_target_polynomial_test
  DEP_FILE = test\CMakeFiles\polynomial_test.dir\__\src\expression.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/C++_proj/PolynomeProj/polynomial/include -IC:/C++_proj/PolynomeProj/polynomial/gtest
  OBJECT_DIR = test\CMakeFiles\polynomial_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\polynomial_test.dir\__\src

build test/CMakeFiles/polynomial_test.dir/__/src/main.cpp.obj: CXX_COMPILER__polynomial_test_Debug C$:/C++_proj/PolynomeProj/polynomial/src/main.cpp || cmake_object_order_depends_target_polynomial_test
  DEP_FILE = test\CMakeFiles\polynomial_test.dir\__\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/C++_proj/PolynomeProj/polynomial/include -IC:/C++_proj/PolynomeProj/polynomial/gtest
  OBJECT_DIR = test\CMakeFiles\polynomial_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\polynomial_test.dir\__\src

build test/CMakeFiles/polynomial_test.dir/__/src/monome.cpp.obj: CXX_COMPILER__polynomial_test_Debug C$:/C++_proj/PolynomeProj/polynomial/src/monome.cpp || cmake_object_order_depends_target_polynomial_test
  DEP_FILE = test\CMakeFiles\polynomial_test.dir\__\src\monome.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/C++_proj/PolynomeProj/polynomial/include -IC:/C++_proj/PolynomeProj/polynomial/gtest
  OBJECT_DIR = test\CMakeFiles\polynomial_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\polynomial_test.dir\__\src

build test/CMakeFiles/polynomial_test.dir/__/src/polynomial.cpp.obj: CXX_COMPILER__polynomial_test_Debug C$:/C++_proj/PolynomeProj/polynomial/src/polynomial.cpp || cmake_object_order_depends_target_polynomial_test
  DEP_FILE = test\CMakeFiles\polynomial_test.dir\__\src\polynomial.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/C++_proj/PolynomeProj/polynomial/include -IC:/C++_proj/PolynomeProj/polynomial/gtest
  OBJECT_DIR = test\CMakeFiles\polynomial_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\polynomial_test.dir\__\src

build test/CMakeFiles/polynomial_test.dir/test_expression.cpp.obj: CXX_COMPILER__polynomial_test_Debug C$:/C++_proj/PolynomeProj/polynomial/test/test_expression.cpp || cmake_object_order_depends_target_polynomial_test
  DEP_FILE = test\CMakeFiles\polynomial_test.dir\test_expression.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/C++_proj/PolynomeProj/polynomial/include -IC:/C++_proj/PolynomeProj/polynomial/gtest
  OBJECT_DIR = test\CMakeFiles\polynomial_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\polynomial_test.dir

build test/CMakeFiles/polynomial_test.dir/test_main.cpp.obj: CXX_COMPILER__polynomial_test_Debug C$:/C++_proj/PolynomeProj/polynomial/test/test_main.cpp || cmake_object_order_depends_target_polynomial_test
  DEP_FILE = test\CMakeFiles\polynomial_test.dir\test_main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/C++_proj/PolynomeProj/polynomial/include -IC:/C++_proj/PolynomeProj/polynomial/gtest
  OBJECT_DIR = test\CMakeFiles\polynomial_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\polynomial_test.dir

build test/CMakeFiles/polynomial_test.dir/test_polynome.cpp.obj: CXX_COMPILER__polynomial_test_Debug C$:/C++_proj/PolynomeProj/polynomial/test/test_polynome.cpp || cmake_object_order_depends_target_polynomial_test
  DEP_FILE = test\CMakeFiles\polynomial_test.dir\test_polynome.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/C++_proj/PolynomeProj/polynomial/include -IC:/C++_proj/PolynomeProj/polynomial/gtest
  OBJECT_DIR = test\CMakeFiles\polynomial_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\polynomial_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target polynomial_test


#############################################
# Link the executable bin\polynomial_test.exe

build bin/polynomial_test.exe: CXX_EXECUTABLE_LINKER__polynomial_test_Debug test/CMakeFiles/polynomial_test.dir/__/src/StateMachine.cpp.obj test/CMakeFiles/polynomial_test.dir/__/src/expression.cpp.obj test/CMakeFiles/polynomial_test.dir/__/src/main.cpp.obj test/CMakeFiles/polynomial_test.dir/__/src/monome.cpp.obj test/CMakeFiles/polynomial_test.dir/__/src/polynomial.cpp.obj test/CMakeFiles/polynomial_test.dir/test_expression.cpp.obj test/CMakeFiles/polynomial_test.dir/test_main.cpp.obj test/CMakeFiles/polynomial_test.dir/test_polynome.cpp.obj | lib/libgtest.a || lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\polynomial_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\polynomial_test.exe
  TARGET_IMPLIB = lib\libpolynomial_test.dll.a
  TARGET_PDB = polynomial_test.exe.dbg


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\C++_proj\PolynomeProj\polynomial\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\C++_proj\PolynomeProj\polynomial -BC:\C++_proj\PolynomeProj\polynomial\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/C++_proj/PolynomeProj/polynomial/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || gtest/CMakeFiles/gtest.dir

build gtest/CMakeFiles/gtest.dir/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/C++_proj/PolynomeProj/polynomial/gtest/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = gtest\CMakeFiles\gtest.dir\gtest-all.cc.obj.d
  FLAGS = -g
  INCLUDES = -IC:/C++_proj/PolynomeProj/polynomial/include -IC:/C++_proj/PolynomeProj/polynomial/gtest
  OBJECT_DIR = gtest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = gtest\CMakeFiles\gtest.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug gtest/CMakeFiles/gtest.dir/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gtest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg


#############################################
# Utility command for edit_cache

build gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\C++_proj\PolynomeProj\polynomial\cmake-build-debug\gtest && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/edit_cache: phony gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\C++_proj\PolynomeProj\polynomial\cmake-build-debug\gtest && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\C++_proj\PolynomeProj\polynomial -BC:\C++_proj\PolynomeProj\polynomial\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/rebuild_cache: phony gtest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gtest: phony lib/libgtest.a

build libgtest.a: phony lib/libgtest.a

build libpolynomial.a: phony lib/libpolynomial.a

build polynomial: phony lib/libpolynomial.a

build polynomial_test: phony bin/polynomial_test.exe

build polynomial_test.exe: phony bin/polynomial_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/C++_proj/PolynomeProj/polynomial/cmake-build-debug

build all: phony src/all test/all gtest/all

# =============================================================================

#############################################
# Folder: C:/C++_proj/PolynomeProj/polynomial/cmake-build-debug/gtest

build gtest/all: phony lib/libgtest.a

# =============================================================================

#############################################
# Folder: C:/C++_proj/PolynomeProj/polynomial/cmake-build-debug/src

build src/all: phony lib/libpolynomial.a

# =============================================================================

#############################################
# Folder: C:/C++_proj/PolynomeProj/polynomial/cmake-build-debug/test

build test/all: phony bin/polynomial_test.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../gtest/CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../gtest/CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
